:root {
  --bg: #0e1013;
  --panel: #151922;
  --accent: #12b981;
  --text: #e7e9ee;
  --muted: #a2a8b4;
  --ring: rgba(18,185,129,0.3);
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; color: var(--text); background: var(--bg); }
a { color: var(--accent); text-decoration: none; }
.wrap { width: min(1100px, 92%); margin: 0 auto; }
.section { padding: 2rem 0; }
.grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
.grid-2 { display:grid; grid-template-columns: repeat(2, 1fr); gap:1rem; }
@media (max-width: 900px){ .grid-3 { grid-template-columns: 1fr; } .grid-2 { grid-template-columns: 1fr; } }

.site-header { position: sticky; top:0; z-index: 10; background: rgba(14,16,19,0.7); backdrop-filter: blur(8px); border-bottom:1px solid #1f2430; }
.site-header .wrap { display:flex; align-items:center; justify-content:space-between; padding: .75rem 0; }
.brand { font-weight: 700; letter-spacing: .3px; }
nav a { margin-left: 1rem; }
.btn, .btn-outline, button { padding: .7rem 1rem; border-radius: 10px; border:none; font-weight:600; cursor:pointer; }
.btn { background: var(--accent); color: #082c22; }
.btn:hover { filter: brightness(1.05); }
.btn-outline { background: transparent; color: var(--text); border:1px solid #2a3140; }
.btn-outline:hover { border-color: var(--accent); }

.hero { min-height: 68vh; background-size: cover; background-position: center; position:relative; display:grid; place-items:center; }
.hero .overlay { background: linear-gradient( to bottom, rgba(0,0,0,.45), rgba(0,0,0,.6) ); padding: 2rem; border-radius: 16px; text-align:center; width:min(800px, 92%); }
.hero h1 { font-size: clamp(1.8rem, 4vw, 3rem); margin:0 0 1rem; }
.hero p { color: var(--muted); margin:.2rem 0 1rem; }

.card { background: var(--panel); border:1px solid #1f2430; border-radius: 14px; padding: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,.2); }
.muted { color: var(--muted); }

label { display:block; margin:.5rem 0; }
input, textarea { width:100%; background:#0c0f14; color:var(--text); border:1px solid #202635; border-radius:10px; padding:.8rem; outline: none; }
input:focus, textarea:focus { border-color: var(--accent); box-shadow: 0 0 0 4px var(--ring); }

.row { display:flex; gap:.6rem; flex-wrap:wrap; }

.entries { list-style:none; margin:0; padding:0; display:grid; gap:.5rem; }
.entries li { padding:.7rem; background:#0c0f14; border:1px solid #202635; border-radius:10px; display:flex; justify-content:space-between; align-items:center; }
.entries .meta { color: var(--muted); font-size:.9rem; }

.video-wrapper { position:relative; padding-bottom:56.25%; height:0; overflow:hidden; border-radius:14px; border:1px solid #1f2430; }
.video-wrapper iframe { position:absolute; top:0; left:0; width:100%; height:100%; }

.site-footer { border-top:1px solid #1f2430; margin-top:2rem; }
.site-footer .wrap { padding: 1rem 0; text-align:center; }

dialog::backdrop { background: rgba(0,0,0,0.6); }
dialog .card { width:min(420px, 92%); }
