<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mood Journal • SDG 3</title>
  <meta name="description" content="AI-Powered Emotion Tracker to promote mental well-being (SDG 3).">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <script defer src="{{ url_for('static', filename='js/app.js') }}"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('{{ url_for('static', filename='service-worker.js') }}');
      });
    }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="/">Mood Journal</a>
      <nav>
        <a href="/">Home</a>
        {% if current_user.is_authenticated %}
          <a href="/dashboard">Dashboard</a>
          <a href="/logout">Logout</a>
        {% else %}
          <a href="#login" class="js-open-login">Login</a>
          <a href="#register" class="btn-outline js-open-register">Sign Up</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <p>© <span id="year"></span> Mood Journal • SDG 3 • KSh as default currency</p>
      <p>Contact: <a href="tel:+254704072989">+254 704 072 989</a> • <a href="mailto:karanikevo@gmail.com">karanikevo@gmail.com</a></p>
    </div>
  </footer>

  {% if not current_user.is_authenticated %}
  <dialog id="login-modal">
    <form method="dialog" class="card" id="login-form">
      <h3>Login</h3>
      <label>Email <input type="email" name="email" required></label>
      <label>Password <input type="password" name="password" required></label>
      <menu>
        <button value="cancel">Cancel</button>
        <button value="submit" class="btn" id="login-submit">Login</button>
      </menu>
      <p class="muted">No account? <a href="#" class="js-switch-register">Create one</a></p>
    </form>
  </dialog>

  <dialog id="register-modal">
    <form method="dialog" class="card" id="register-form">
      <h3>Create Account</h3>
      <label>Email <input type="email" name="email" required></label>
      <label>Phone (M-Pesa) <input type="tel" name="phone" placeholder="+2547XXXXXXXX"></label>
      <label>Password <input type="password" name="password" required minlength="6"></label>
      <menu>
        <button value="cancel">Cancel</button>
        <button value="submit" class="btn" id="register-submit">Sign Up</button>
      </menu>
      <p class="muted">Already have an account? <a href="#" class="js-switch-login">Login</a></p>
    </form>
  </dialog>
  {% endif %}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
