{% extends "base.html" %}
{% block content %}
<section class="wrap section">
  <h2>Your Mood Dashboard</h2>
  <form id="entry-form" class="card">
    <label for="entry">Journal Entry</label>
    <textarea id="entry" rows="4" placeholder="How are you feeling today?" required></textarea>
    <div class="row">
      <button type="submit" class="btn">Analyze & Save</button>
      <button type="button" class="btn-outline" id="pay-premium">Go Premium ({{ currency }} KSh 250)</button>
    </div>
    <p class="muted">Premium unlocks export and therapist sharing.</p>
  </form>

  <div class="grid-2">
    <div class="card">
      <h3>Mood Over Time</h3>
      <canvas id="moodChart"></canvas>
    </div>
    <div class="card">
      <h3>Entries</h3>
      <ul id="entriesList" class="entries"></ul>
    </div>
  </div>
</section>
{% endblock %}
