{% extends "base.html" %}
{% block content %}
<section class="hero" style="background-image:url('https://images.pexels.com/photos/1526713/pexels-photo-1526713.jpeg?auto=compress&cs=tinysrgb&w=1600');">
  <div class="overlay">
    <h1>Track your mood. Improve your well-being.</h1>
    <p>Simple journaling + AI insights aligned with <strong>SDG 3</strong>.</p>
    <button class="btn js-open-register">Get Started</button>
  </div>
</section>

<section class="section wrap grid-3">
  <div class="card">
    <h3>Write</h3>
    <p>Write your daily journal entries and reflect on your day.</p>
  </div>
  <div class="card">
    <h3>Analyze</h3>
    <p>AI sentiment analysis turns text into an emotion score like <em>happy 85%</em>.</p>
  </div>
  <div class="card">
    <h3>Visualize</h3>
    <p>Charts help reveal trends over time for better self-awareness.</p>
  </div>
</section>

<section class="section wrap">
  <h2>Watch how it works</h2>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9UKc1nQ6a5s" title="SDG 3 Mental Health" frameborder="0" allowfullscreen loading="lazy"></iframe>
  </div>
</section>
{% endblock %}
